{
    "bot": {
        "prefix": "*",
        "activity": "Currently getting rewritten",
        "status": "idle",
        "description": "All the above values are required. Status' available strings are: idle, dnd, invisible, online"
    },

    "guild": {
        "guildId": "711095894229123093",
        "description": "This is optional. Please change this to your guildId if you want this. You also need to delete some code in ready.js. Go there for more info."
    },
    "developers": {
        "devId": "755826968901058682",
        "description": "This is to prevent other users from executing developer-only commands. Please change this to your userId."
    }
}